# Uniray

./: BUGS.md  Behaviour.cs  CHANGELOG  CHANGELOG.md  GameObject.cs  LICENSE  ModelObject.cs  Program.cs  Project.cs  README.md  Ressource.cs  Scene.cs  Uniray - Backup.csproj  Uniray.cs  Uniray.csproj
2D/: UI.cs
3D/: CameraMotion.cs  GameObject.cs  GameObject3D.cs  Scene.cs
3D/gameobjects/: UCamera.cs  UModel.cs
3D/shaders/: UShaders.cs
Managment/: Ressource.cs  UData.cs
Managment/Errors/: ErrorHandler.cs  errors.json
Managment/FileManager/: UFile.cs  UFolder.cs  UStorage.cs
assets/animations/: 1.txt  SoldierIdle.m3d
assets/models/: Car.m3d  Chicken.m3d  Soldier.m3d  models.txt  untitled.m3d
assets/scripts/: 1.txt
assets/sounds/: sounds.txt
assets/textures/: textures.txt
data/: arrow.m3d  project_template.txt
data/models/: arrowBlue.m3d  arrowGreen.m3d
data/shaders/: outline.vs
ext/RegistryKey/: Program.cs
src/: Program.cs  Uniray.cs  Uniray.csproj
src/2D/: Modal.cs  UI.cs
src/3D/: Behaviour.cs
src/3D/shaders/: UShaders.cs
src/Managment/: HardRessource.cs  Ressource.cs  UData.cs
src/Managment/Errors/: Error.cs
src/Managment/FileManager/: FileManager.cs  UFile.cs  UFolder.cs  UStorage.cs
src/code/: Uniray.cs
src/code/2D/: UI.cs
src/code/3D/: Behaviour.cs  Conceptor3D.cs  Scene.cs
src/code/3D/gameobjects/: GameObject3D.cs  UCamera.cs  UModel.cs
src/code/management/: HardRessource.cs  Project.cs  RLoading.cs  Ressource.cs  UData.cs
src/code/management/DatFiles/: DatEncoder.cs  DatFileEntry.cs
src/code/management/Errors/: ErrorHandler.cs
src/code/management/FileManager/: FileManager.cs  UFile.cs  UFolder.cs
src/code/management/PakFiles/: PakArchive.cs  PakFileEntry.cs  PakReader.cs
src/code/management/Ressources/: Database.cs  HardRessource.cs  Ressource.cs
src/code/simulation/: GameDebugger.cs  GameSimulation.cs
src/data/: camera.m3d  project_template.txt
src/data/shaders/: outline.fs
