<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Raylib-cs" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\models\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\**">
	<CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\**">
	<CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RayGUI_cs">
      <HintPath>\\s2.rpn.ch\Home\CPNE\Eleves-TI\ComtesseE1\Programmation C#\Libraries\RayGUI_cs\RayGUI_cs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
